# spring.main.allow-bean-definition-overriding=true
# management.metrics.web.server.auto-time-requests=false
# spring.autoconfigure.exclude = io.shardingsphere.shardingjdbc.spring.boot.SpringBootConfiguration

blob.connection-string=hnIAgfyPj4084FZN/qSCHT3v3w8mAyUaGn+aP/hZAs1kf+ecNPiEH/HE4k7kcm7UI6agb/S8/IXD7S3tctKQgw==
blob.container-name=lokanovels

spring.application.name=Loka Novels

server.port=8082

spring.cloud.alicloud.access-key=LTAI5tSqNEe7nVMzEkt792CH
spring.cloud.alicloud.secret-key=g5eWMmhDT9Csv2ZlAWqvNnjqcAmRPQ
spring.cloud.alicloud.oss.endpoint=oss-ap-southeast-5.aliyuncs.com

management.endpoints.web.exposure.include=*

# spring.cloud.azure.credential-file-path=my.azureauth
# spring.cloud.azure.resource-group=cloud-shell-storage-southeastasia
# spring.cloud.azure.region=southeastasia
# spring.cloud.azure.storage.account=cs11003200080ded6e1
# blob=https://cs11003200080ded6e1.blob.core.windows.net/lokanovels