<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>novel</artifactId>
        <groupId>com.java2nb</groupId>
        <version>3.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>novel-crawl</artifactId>

    <name>novel-crawl</name>
    <description>Modul Perayapan Novel Loka</description>

    <dependencies>

        <dependency>
            <groupId>com.java2nb</groupId>
            <artifactId>novel-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>1.8.0</version>
                  <configuration>
                    <schemaVersion>V2</schemaVersion>
                    <resourceGroup>defaultresourcegroup-cus</resourceGroup>
                    <appName>lokanovels</appName>
                    <region>eastus</region>
                    <pricingTier>B1</pricingTier>
                    <runtime>
                      <os>linux</os>
                      <javaVersion>java8</javaVersion>
                      <webContainer>java8</webContainer>
                    </runtime>
                    <deployment>
                      <resources>
                        <resource>
                          <directory>${project.basedir}/target</directory>
                          <includes>
                            <include>*.jar</include>
                          </includes>
                        </resource>
                      </resources>
                    </deployment>
                  </configuration>
              </plugin>

        </plugins>
    </build>


</project>