# Spring-Cloud-Novel

./: .gitignore  .project  README.md  pom.xml
novel-admin/: .project  pom.xml
novel-common/: .project  (+2 more)
novel-crawl/: .factorypath  .project  pom.xml
novel-crawl/src/main/java/com/java2nb/novel/core/config/: SecurityConfiguration.java
novel-crawl/src/main/java/com/java2nb/novel/core/crawl/: CrawlParser.java
novel-crawl/src/main/java/com/java2nb/novel/core/listener/: StarterListener.java
novel-crawl/src/main/java/com/java2nb/novel/vo/: CrawlSingleTaskVO.java  CrawlSourceVO.java
novel-crawl/src/main/resources/: application.properties  application.yml  logback-boot.xml
novel-crawl/src/main/resources/static/layui/: layui.all.js
novel-crawl/src/main/resources/static/layui/css/: layui.css
novel-crawl/src/main/resources/static/layui/lay/modules/: laydate.js  util.js
novel-crawl/src/main/resources/templates/crawl/: crawlSource_add.html
novel-front/: .factorypath  .project  Dockerfile  pom.xml
novel-front/src/main/java/com/java2nb/novel/: FrontNovelApplication.java
novel-front/src/main/java/com/java2nb/novel/controller/: AuthorController.java  BookController.java  CacheController.java  FileController.java  FriendLinkController.java  NewsController.java  PayController.java  UserController.java
novel-front/src/main/java/com/java2nb/novel/core/config/: AuthorIncomeProperties.java  BookPriceProperties.java  ErrorPageConfig.java  EsConfig.java  FilterConfig.java  OssProperties.java  RabbitConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java
novel-front/src/main/java/com/java2nb/novel/core/filter/: NovelFilter.java  XssFilter.java
novel-front/src/main/java/com/java2nb/novel/core/listener/: BookVisitAddListener.java  StarterListener.java
novel-front/src/main/java/com/java2nb/novel/core/schedule/: BookToEsSchedule.java  CrawlPicTransSchedule.java  DailyIncomeStaSchedule.java  MonthIncomeStaSchedule.java
novel-front/src/main/java/com/java2nb/novel/core/utils/: AzureBlobService.java  BrowserUtil.java  Constants.java  JwtTokenUtil.java  OperationType.java  ThreadLocalUtil.java
novel-front/src/main/java/com/java2nb/novel/core/wrapper/: XssHttpServletRequestWrapper.java
novel-front/src/main/java/com/java2nb/novel/mapper/: FrontBookMapper.java
novel-front/src/main/java/com/java2nb/novel/page/: PageController.java
novel-front/src/main/java/com/java2nb/novel/service/: AuthorService.java  BookService.java  FriendLinkService.java  NewsService.java  OrderService.java  SearchService.java  UserService.java
novel-front/src/main/java/com/java2nb/novel/service/impl/: AuthorServiceImpl.java  AzureStorageBlobServiceImpl.java  BookServiceImpl.java  FastDfsFileServiceImpl.java  LocalFileServiceImpl.java  OrderServiceImpl.java  OssFileServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
novel-front/src/main/java/com/java2nb/novel/vo/: BookCommentVO.java  BookReadHistoryVO.java  BookShelfVO.java  BookSpVO.java  BookVO.java  NewsVO.java  UserFeedbackVO.java
novel-front/src/main/resources/: application-alipay.yml  application-azure.yml  application-dev.yml  application-fastdfs.yml  application-oss.yml  application-prod.yml  application-website.yml  application.properties  application.yml  logback-boot.xml
novel-front/src/main/resources/static/css/: about.css  main.css  read.css  user.css
novel-front/src/main/resources/static/javascript/: YT.js  bookdetail.js  header.js  ufans.js  user.js
novel-front/src/main/resources/static/layui/: layui.all.js
novel-front/src/main/resources/static/layui/css/: layui.css
novel-front/src/main/resources/static/layui/lay/modules/: colorpicker.js  laydate.js  laypage.js  util.js
novel-front/src/main/resources/static/mobile/: book_content.html  book_detail.html  book_index.html  book_search.html  index.html  mang.html
novel-front/src/main/resources/static/mobile/html/: note_1.html
novel-front/src/main/resources/static/mobile/js/: read.js  wap_collect.js
novel-front/src/main/resources/static/mobile/layui/: layui.all.js
novel-front/src/main/resources/static/mobile/layui/css/: layui.css
novel-front/src/main/resources/static/mobile/static/: index.css
novel-front/src/main/resources/templates/: 404.html  index.html
novel-front/src/main/resources/templates/about/: news_info.html
novel-front/src/main/resources/templates/author/: author_income.html  author_income_detail.html  book_add.html  content_add.html  content_update.html  index.html  index_list.html  register.html
novel-front/src/main/resources/templates/book/: book_comment.html  bookclass.html
novel-front/src/main/resources/templates/common/: footer.html
novel-front/src/main/resources/templates/mobile/: index.html
novel-front/src/main/resources/templates/mobile/book/: book_content.html  book_detail.html  book_index.html  book_ranking.html  book_submit.html  mh_book_search.html  soft_book_search.html
novel-front/src/main/resources/templates/mobile/common/: footer.html  soft_footer.html
novel-front/src/main/resources/templates/mobile/user/: login.html
novel-front/src/main/resources/templates/user/: set_name.html
novel-front/templates/blue/html/about/: user_agreement.html
novel-front/templates/blue/html/author/: book_add.html  index.html  index_list.html
novel-front/templates/blue/html/book/: book_content.html
novel-front/templates/blue/html/mobile/: index.html
novel-front/templates/blue/html/user/: comment.html  read_history.html  set_sex.html  setup.html
novel-front/templates/dark/static/js/: read.js
novel-front/templates/dark/static/mobile/js/: read.js
novel-front/templates/orange/html/: index.html
novel-front/templates/orange/html/about/: contact.html  news.html
novel-front/templates/orange/html/author/: book_add.html  index.html
novel-front/templates/orange/html/book/: book_detail.html  bookclass.html
novel-front/templates/orange/html/mobile/book/: book_content.html
novel-front/templates/orange/html/user/: set_password.html  userinfo.html
novel-front/templates/orange/static/javascript/: common.js  ycUtils.js
(+231 files in other folders)
