spring.main.allow-bean-definition-overriding=true
management.metrics.web.server.auto-time-requests=false
spring.autoconfigure.exclude = io.shardingsphere.shardingjdbc.spring.boot.SpringBootConfiguration