# spring.main.allow-bean-definition-overriding=true
# management.metrics.web.server.auto-time-requests=false
# spring.autoconfigure.exclude = io.shardingsphere.shardingjdbc.spring.boot.SpringBootConfiguration
# spring.data.elasticsearch.repositories.enabled=false
# spring.data.jpa.repositories.enabled=false

# spring.cloud.azure.credential-file-path=my.azureauth
# spring.cloud.azure.resource-group=cloud-shell-storage-southeastasia
# spring.cloud.azure.region=southeastasia
# spring.cloud.azure.storage.account=cs11003200080ded6e1
# blob=https://cs11003200080ded6e1.blob.core.windows.net/lokanovels